import React from 'react';

const Ingredients = ({meal}) => {
    switch(meal){
        case "1":
            return(
                <div>
                    <ol>
                        <li> Полкило баранины (или молодой говядины) с парой небольших косточек</li>
                        <li> Две-три средние луковицы,</li>
                        <li> Редька или сельдерей - 100 г</li>
                        <li> Морковь - 2 шт.</li>
                        <li> Четыре-пять зрелых помидоров,</li>
                        <li> 8-10 небольших зубчиков чеснока,</li>
                        <li> Кусочек (граммов 150) капусты,</li>
                        <li> 50-70 граммов растительного масла,</li>
                        <li> 50 граммов курдючного сала (я не брала сало),</li>
                        <li> Перечный стручок (по желанию),</li>
                        <li> Несколько стеблей джусая (у меня только зеленый лук),</li>
                        <li> Один средний болгарский перец,</li>
                        <li> Щепотка зиры и щепотка молотого кориандра.</li>
                    </ol>
                </div>
            )
    break;
    case "2":
    return (
        <div>
            <ol>
                <li>белая мука - 0.5 кг</li>
                <li>яйцо - 1 шт.</li>
                <li>соль - 1 ч.л.</li>
                <li>вода</li>
                <li>баранина/говядина - 1 кг</li>
                <li>лук - 500 грамм</li>
                <li>зира - 1 ч.л.</li>
                <li>чёрный перец - 1 ч.л.</li>
                <li>курдючное сало или сливочное масло - 100г</li>
            </ol>
        </div>
    );
    
    case "3":
    return (
        <div>
            <ol>
                <li>баранина/говядина - 1 кг</li>
                <li>Картофель - 1 кг</li>
                <li>Помидоры - 0,5 кг</li>
                <li>Морковь 500 г</li>
                <li>Сладкий перец 3 штуки</li>
                <li>Репчатый лук 1 головка</li>
                <li>Чеснок 1 головка</li>
            </ol>
        </div>
    );
    break;
    default:
    break;
};
}

export default Ingredients;